../LWIP/Target/ethernetif.c:169:13:low_level_init	2
../LWIP/Target/ethernetif.c:269:14:low_level_output	5
../LWIP/Target/ethernetif.c:316:22:low_level_input	2
../LWIP/Target/ethernetif.c:337:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:387:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:438:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:460:7:sys_now	1
../LWIP/Target/ethernetif.c:473:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:535:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:580:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:597:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:609:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:626:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:640:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:649:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:706:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:728:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:768:6:HAL_ETH_TxFreeCallback	1
