../LWIP/Target/ethernetif.c:169:13:low_level_init	2
../LWIP/Target/ethernetif.c:272:14:low_level_output	5
../LWIP/Target/ethernetif.c:319:22:low_level_input	2
../LWIP/Target/ethernetif.c:340:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:390:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:441:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:463:7:sys_now	1
../LWIP/Target/ethernetif.c:476:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:538:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:583:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:600:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:612:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:629:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:643:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:652:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:709:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:731:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:771:6:HAL_ETH_TxFreeCallback	1
