../Core/Src/main.c:161:1:__io_putchar	1
../Core/Src/main.c:172:5:main	17
../Core/Src/main.c:447:6:SystemClock_Config	4
../Core/Src/main.c:534:13:MX_ADC3_Init	3
../Core/Src/main.c:592:13:MX_DAC1_Init	3
../Core/Src/main.c:642:13:MX_HRTIM_Init	16
../Core/Src/main.c:786:13:MX_LPTIM1_Init	2
../Core/Src/main.c:820:13:MX_TIM1_Init	4
../Core/Src/main.c:867:13:MX_TIM2_Init	4
../Core/Src/main.c:912:13:MX_TIM3_Init	4
../Core/Src/main.c:957:13:MX_TIM4_Init	4
../Core/Src/main.c:1002:13:MX_TIM5_Init	4
../Core/Src/main.c:1047:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1095:13:MX_GPIO_Init	1
../Core/Src/main.c:1218:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1244:6:MPU_Config	1
../Core/Src/main.c:1298:6:Error_Handler	1
