../Core/Src/main.c:151:1:__io_putchar	1
../Core/Src/main.c:162:5:main	15
../Core/Src/main.c:400:6:SystemClock_Config	4
../Core/Src/main.c:487:13:MX_ADC3_Init	3
../Core/Src/main.c:545:13:MX_DAC1_Init	3
../Core/Src/main.c:595:13:MX_HRTIM_Init	16
../Core/Src/main.c:739:13:MX_LPTIM1_Init	2
../Core/Src/main.c:773:13:MX_TIM1_Init	4
../Core/Src/main.c:820:13:MX_TIM2_Init	4
../Core/Src/main.c:865:13:MX_TIM3_Init	4
../Core/Src/main.c:910:13:MX_TIM5_Init	4
../Core/Src/main.c:955:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1003:13:MX_GPIO_Init	1
../Core/Src/main.c:1126:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1152:6:MPU_Config	1
../Core/Src/main.c:1206:6:Error_Handler	1
