../Core/Src/main.c:123:1:__io_putchar	1
../Core/Src/main.c:134:5:main	15
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:422:13:MX_ADC3_Init	3
../Core/Src/main.c:480:13:MX_DAC1_Init	3
../Core/Src/main.c:530:13:MX_HRTIM_Init	16
../Core/Src/main.c:674:13:MX_LPTIM1_Init	2
../Core/Src/main.c:708:13:MX_TIM1_Init	4
../Core/Src/main.c:755:13:MX_TIM3_Init	4
../Core/Src/main.c:800:13:MX_USART3_UART_Init	5
../Core/Src/main.c:848:13:MX_GPIO_Init	1
../Core/Src/main.c:971:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:998:6:Error_Handler	1
