../Core/Src/main.c:139:1:__io_putchar	1
../Core/Src/main.c:150:5:main	16
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:458:13:MX_ADC3_Init	3
../Core/Src/main.c:516:13:MX_DAC1_Init	3
../Core/Src/main.c:566:13:MX_HRTIM_Init	16
../Core/Src/main.c:710:13:MX_LPTIM1_Init	2
../Core/Src/main.c:744:13:MX_TIM1_Init	4
../Core/Src/main.c:791:13:MX_TIM2_Init	4
../Core/Src/main.c:836:13:MX_TIM3_Init	4
../Core/Src/main.c:881:13:MX_TIM5_Init	4
../Core/Src/main.c:926:13:MX_USART3_UART_Init	5
../Core/Src/main.c:974:13:MX_GPIO_Init	1
../Core/Src/main.c:1097:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1125:6:Error_Handler	1
