main.c:177:10:start_timer	1
main.c:186:10:stop_timer	1
main.c:192:6:timer_delay	2
main.c:230:13:start_pop	5
main.c:207:13:stop_pop	3
main.c:165:13:set_aom_atten	1
main.c:159:1:__io_putchar	1
main.c:372:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:376:6:HAL_HRTIM_Compare2EventCallback	2
main.c:389:6:HAL_HRTIM_Compare3EventCallback	3
main.c:432:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:446:5:main	16
main.c:638:6:SystemClock_Config	4
main.c:725:13:MX_ADC3_Init	3
main.c:783:13:MX_DAC1_Init	3
main.c:833:13:MX_ETH_Init	2
main.c:882:13:MX_HRTIM_Init	16
main.c:1026:13:MX_LPTIM1_Init	2
main.c:1060:13:MX_TIM1_Init	4
main.c:1107:13:MX_TIM3_Init	4
main.c:1152:13:MX_USART3_UART_Init	5
main.c:1200:13:MX_GPIO_Init	1
main.c:1323:6:HAL_ADC_ConvCpltCallback	1
main.c:1350:6:Error_Handler	1
