main.c:131:17:synth_writereg	4
main.c:169:17:synth_readreg	1
main.c:178:17:init_synthesiser	2
main.c:234:19:check_lock	3
main.c:253:13:set_frequency	9
main.c:368:13:set_frequency_hz	5
main.c:292:13:run_sweep	6
main.c:409:17:start_timer	1
main.c:418:10:stop_timer	1
main.c:424:13:timer_delay	2
main.c:396:13:set_aom_atten	1
main.c:462:13:start_pop	5
main.c:439:13:stop_pop	3
main.c:126:1:__io_putchar	1
main.c:503:6:HAL_GPIO_EXTI_Callback	10
main.c:602:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:606:6:HAL_HRTIM_Compare2EventCallback	2
main.c:617:6:HAL_HRTIM_Compare3EventCallback	3
main.c:656:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:670:5:main	7
main.c:748:6:SystemClock_Config	4
main.c:835:13:MX_DAC1_Init	3
main.c:878:13:MX_HRTIM_Init	16
main.c:1022:13:MX_LPTIM1_Init	2
main.c:1056:13:MX_TIM1_Init	4
main.c:1103:13:MX_TIM3_Init	4
main.c:1148:13:MX_USART3_UART_Init	5
main.c:1196:13:MX_GPIO_Init	1
main.c:1337:6:Error_Handler	1
