main.c:131:17:synth_writereg	4
main.c:169:17:synth_readreg	1
main.c:178:17:init_synthesiser	2
main.c:234:19:check_lock	3
main.c:253:13:set_frequency	9
main.c:363:13:set_frequency_hz	5
main.c:292:13:run_sweep	6
main.c:403:17:start_timer	1
main.c:412:10:stop_timer	1
main.c:418:13:timer_delay	2
main.c:390:13:set_aom_atten	1
main.c:454:13:start_pop	5
main.c:433:13:stop_pop	3
main.c:126:1:__io_putchar	1
main.c:491:6:HAL_GPIO_EXTI_Callback	10
main.c:583:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:587:6:HAL_HRTIM_Compare2EventCallback	2
main.c:598:6:HAL_HRTIM_Compare3EventCallback	3
main.c:637:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:651:5:main	7
main.c:728:6:SystemClock_Config	4
main.c:815:13:MX_DAC1_Init	3
main.c:858:13:MX_HRTIM_Init	16
main.c:1002:13:MX_LPTIM1_Init	2
main.c:1036:13:MX_TIM1_Init	4
main.c:1083:13:MX_TIM3_Init	4
main.c:1128:13:MX_USART3_UART_Init	5
main.c:1176:13:MX_GPIO_Init	1
main.c:1317:6:Error_Handler	1
