../Core/Src/main.c:124:1:__io_putchar	1
../Core/Src/main.c:135:5:main	15
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:430:13:MX_ADC3_Init	3
../Core/Src/main.c:488:13:MX_DAC1_Init	3
../Core/Src/main.c:538:13:MX_HRTIM_Init	16
../Core/Src/main.c:682:13:MX_LPTIM1_Init	2
../Core/Src/main.c:716:13:MX_TIM1_Init	4
../Core/Src/main.c:763:13:MX_TIM3_Init	4
../Core/Src/main.c:808:13:MX_USART3_UART_Init	5
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:979:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1006:6:Error_Handler	1
