../Core/Src/main.c:114:1:__io_putchar	1
../Core/Src/main.c:125:5:main	16
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:404:13:MX_ADC3_Init	3
../Core/Src/main.c:462:13:MX_DAC1_Init	3
../Core/Src/main.c:512:13:MX_HRTIM_Init	16
../Core/Src/main.c:656:13:MX_LPTIM1_Init	2
../Core/Src/main.c:690:13:MX_TIM1_Init	4
../Core/Src/main.c:737:13:MX_TIM3_Init	4
../Core/Src/main.c:782:13:MX_USART3_UART_Init	5
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:980:6:Error_Handler	1
