main.c:159:10:start_timer	1
main.c:168:10:stop_timer	1
main.c:174:6:timer_delay	2
main.c:212:13:start_pop	5
main.c:189:13:stop_pop	3
main.c:147:13:set_aom_atten	1
main.c:141:1:__io_putchar	1
main.c:253:6:HAL_GPIO_EXTI_Callback	8
main.c:354:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:358:6:HAL_HRTIM_Compare2EventCallback	2
main.c:371:6:HAL_HRTIM_Compare3EventCallback	3
main.c:414:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:428:5:main	11
main.c:608:6:SystemClock_Config	4
main.c:695:13:MX_ADC3_Init	3
main.c:753:13:MX_DAC1_Init	3
main.c:803:13:MX_ETH_Init	2
main.c:852:13:MX_HRTIM_Init	16
main.c:996:13:MX_LPTIM1_Init	2
main.c:1030:13:MX_TIM1_Init	4
main.c:1077:13:MX_TIM3_Init	4
main.c:1122:13:MX_USART3_UART_Init	5
main.c:1170:13:MX_GPIO_Init	1
main.c:1286:6:HAL_ADC_ConvCpltCallback	1
main.c:1304:6:Error_Handler	1
