../Core/Src/main.c:1298:6:reset_adc_samples	1
../Core/Src/main.c:172:1:__io_putchar	1
../Core/Src/main.c:183:5:main	20
../Core/Src/main.c:469:6:SystemClock_Config	4
../Core/Src/main.c:556:13:MX_ADC3_Init	3
../Core/Src/main.c:614:13:MX_DAC1_Init	4
../Core/Src/main.c:671:13:MX_HRTIM_Init	16
../Core/Src/main.c:815:13:MX_LPTIM1_Init	2
../Core/Src/main.c:849:13:MX_TIM1_Init	4
../Core/Src/main.c:896:13:MX_TIM2_Init	4
../Core/Src/main.c:941:13:MX_TIM3_Init	4
../Core/Src/main.c:986:13:MX_TIM4_Init	4
../Core/Src/main.c:1031:13:MX_TIM5_Init	4
../Core/Src/main.c:1076:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1124:13:MX_GPIO_Init	1
../Core/Src/main.c:1254:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1312:6:system_mode_laser_tuning	1
../Core/Src/main.c:1327:6:system_mode_MW_tuning	1
../Core/Src/main.c:1340:6:MPU_Config	1
../Core/Src/main.c:1394:6:Error_Handler	1
