main.c:175:10:start_timer	1
main.c:184:10:stop_timer	1
main.c:190:6:timer_delay	2
main.c:228:13:start_pop	5
main.c:205:13:stop_pop	3
main.c:163:13:set_aom_atten	1
main.c:157:1:__io_putchar	1
main.c:370:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:374:6:HAL_HRTIM_Compare2EventCallback	2
main.c:387:6:HAL_HRTIM_Compare3EventCallback	3
main.c:430:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:444:5:main	16
main.c:636:6:SystemClock_Config	4
main.c:723:13:MX_ADC3_Init	3
main.c:781:13:MX_DAC1_Init	3
main.c:831:13:MX_ETH_Init	2
main.c:880:13:MX_HRTIM_Init	16
main.c:1024:13:MX_LPTIM1_Init	2
main.c:1058:13:MX_TIM1_Init	4
main.c:1105:13:MX_TIM3_Init	4
main.c:1150:13:MX_USART3_UART_Init	5
main.c:1198:13:MX_GPIO_Init	1
main.c:1321:6:HAL_ADC_ConvCpltCallback	1
main.c:1348:6:Error_Handler	1
