../Core/Src/main.c:1334:6:reset_adc_samples	1
../Core/Src/main.c:180:1:__io_putchar	1
../Core/Src/main.c:191:5:main	18
../Core/Src/main.c:485:6:SystemClock_Config	4
../Core/Src/main.c:572:13:MX_ADC3_Init	3
../Core/Src/main.c:630:13:MX_DAC1_Init	4
../Core/Src/main.c:687:13:MX_HRTIM_Init	16
../Core/Src/main.c:831:13:MX_LPTIM1_Init	2
../Core/Src/main.c:865:13:MX_TIM1_Init	4
../Core/Src/main.c:912:13:MX_TIM2_Init	4
../Core/Src/main.c:957:13:MX_TIM3_Init	4
../Core/Src/main.c:1002:13:MX_TIM4_Init	4
../Core/Src/main.c:1047:13:MX_TIM5_Init	4
../Core/Src/main.c:1092:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1140:13:MX_GPIO_Init	1
../Core/Src/main.c:1270:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1348:6:system_mode_laser_tuning	1
../Core/Src/main.c:1363:6:system_mode_MW_tuning	1
../Core/Src/main.c:1376:6:MPU_Config	1
../Core/Src/main.c:1430:6:Error_Handler	1
