../Core/Src/main.c:150:1:__io_putchar	1
../Core/Src/main.c:161:5:main	15
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:486:13:MX_ADC3_Init	3
../Core/Src/main.c:544:13:MX_DAC1_Init	3
../Core/Src/main.c:594:13:MX_HRTIM_Init	16
../Core/Src/main.c:738:13:MX_LPTIM1_Init	2
../Core/Src/main.c:772:13:MX_TIM1_Init	4
../Core/Src/main.c:819:13:MX_TIM2_Init	4
../Core/Src/main.c:864:13:MX_TIM3_Init	4
../Core/Src/main.c:909:13:MX_TIM5_Init	4
../Core/Src/main.c:954:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1125:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1151:6:MPU_Config	1
../Core/Src/main.c:1205:6:Error_Handler	1
