main.c:149:10:start_timer	1
main.c:158:10:stop_timer	1
main.c:164:6:timer_delay	2
main.c:202:13:start_pop	5
main.c:179:13:stop_pop	3
main.c:137:13:set_aom_atten	1
main.c:131:1:__io_putchar	1
main.c:344:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:348:6:HAL_HRTIM_Compare2EventCallback	2
main.c:361:6:HAL_HRTIM_Compare3EventCallback	3
main.c:404:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:418:5:main	15
main.c:576:6:SystemClock_Config	4
main.c:663:13:MX_ADC3_Init	3
main.c:721:13:MX_DAC1_Init	3
main.c:771:13:MX_HRTIM_Init	16
main.c:915:13:MX_LPTIM1_Init	2
main.c:949:13:MX_TIM1_Init	4
main.c:996:13:MX_TIM3_Init	4
main.c:1041:13:MX_USART3_UART_Init	5
main.c:1089:13:MX_GPIO_Init	1
main.c:1241:6:HAL_ADC_ConvCpltCallback	1
main.c:1268:6:Error_Handler	1
