../Core/Src/main.c:124:1:__io_putchar	1
../Core/Src/main.c:135:5:main	15
../Core/Src/main.c:349:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_ADC3_Init	3
../Core/Src/main.c:494:13:MX_DAC1_Init	3
../Core/Src/main.c:544:13:MX_HRTIM_Init	16
../Core/Src/main.c:688:13:MX_LPTIM1_Init	2
../Core/Src/main.c:722:13:MX_TIM1_Init	4
../Core/Src/main.c:769:13:MX_TIM3_Init	4
../Core/Src/main.c:814:13:MX_USART3_UART_Init	5
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:985:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1012:6:Error_Handler	1
