../Core/Src/main.c:119:1:__io_putchar	1
../Core/Src/main.c:130:5:main	16
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:409:13:MX_ADC3_Init	3
../Core/Src/main.c:467:13:MX_DAC1_Init	3
../Core/Src/main.c:517:13:MX_HRTIM_Init	16
../Core/Src/main.c:661:13:MX_LPTIM1_Init	2
../Core/Src/main.c:695:13:MX_TIM1_Init	4
../Core/Src/main.c:742:13:MX_TIM3_Init	4
../Core/Src/main.c:787:13:MX_USART3_UART_Init	5
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:958:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:985:6:Error_Handler	1
