../Core/Src/main.c:162:1:__io_putchar	1
../Core/Src/main.c:173:5:main	20
../Core/Src/main.c:457:6:SystemClock_Config	4
../Core/Src/main.c:544:13:MX_ADC3_Init	3
../Core/Src/main.c:602:13:MX_DAC1_Init	4
../Core/Src/main.c:659:13:MX_HRTIM_Init	16
../Core/Src/main.c:803:13:MX_LPTIM1_Init	2
../Core/Src/main.c:837:13:MX_TIM1_Init	4
../Core/Src/main.c:884:13:MX_TIM2_Init	4
../Core/Src/main.c:929:13:MX_TIM3_Init	4
../Core/Src/main.c:974:13:MX_TIM4_Init	4
../Core/Src/main.c:1019:13:MX_TIM5_Init	4
../Core/Src/main.c:1064:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1112:13:MX_GPIO_Init	1
../Core/Src/main.c:1235:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1261:6:MPU_Config	1
../Core/Src/main.c:1315:6:Error_Handler	1
