../Core/Src/main.c:151:1:__io_putchar	1
../Core/Src/main.c:162:5:main	19
../Core/Src/main.c:397:6:SystemClock_Config	4
../Core/Src/main.c:484:13:MX_ADC3_Init	3
../Core/Src/main.c:542:13:MX_DAC1_Init	3
../Core/Src/main.c:592:13:MX_HRTIM_Init	16
../Core/Src/main.c:736:13:MX_LPTIM1_Init	2
../Core/Src/main.c:770:13:MX_TIM1_Init	4
../Core/Src/main.c:817:13:MX_TIM2_Init	4
../Core/Src/main.c:862:13:MX_TIM3_Init	4
../Core/Src/main.c:907:13:MX_TIM5_Init	4
../Core/Src/main.c:952:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1000:13:MX_GPIO_Init	1
../Core/Src/main.c:1123:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1149:6:MPU_Config	1
../Core/Src/main.c:1203:6:Error_Handler	1
