../Core/Src/main.c:135:1:__io_putchar	1
../Core/Src/main.c:146:5:main	16
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_ADC3_Init	3
../Core/Src/main.c:502:13:MX_DAC1_Init	3
../Core/Src/main.c:552:13:MX_HRTIM_Init	16
../Core/Src/main.c:696:13:MX_LPTIM1_Init	2
../Core/Src/main.c:730:13:MX_TIM1_Init	4
../Core/Src/main.c:777:13:MX_TIM2_Init	4
../Core/Src/main.c:822:13:MX_TIM3_Init	4
../Core/Src/main.c:867:13:MX_TIM5_Init	4
../Core/Src/main.c:912:13:MX_USART3_UART_Init	5
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:1083:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1111:6:Error_Handler	1
