../Core/Src/main.c:139:1:__io_putchar	1
../Core/Src/main.c:150:5:main	15
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:437:13:MX_ADC3_Init	3
../Core/Src/main.c:495:13:MX_DAC1_Init	3
../Core/Src/main.c:545:13:MX_HRTIM_Init	16
../Core/Src/main.c:689:13:MX_LPTIM1_Init	2
../Core/Src/main.c:723:13:MX_TIM1_Init	4
../Core/Src/main.c:770:13:MX_TIM2_Init	4
../Core/Src/main.c:815:13:MX_TIM3_Init	4
../Core/Src/main.c:860:13:MX_TIM5_Init	4
../Core/Src/main.c:905:13:MX_USART3_UART_Init	5
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1076:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1104:6:Error_Handler	1
