../Core/Src/main.c:1297:6:reset_adc_samples	1
../Core/Src/main.c:171:1:__io_putchar	1
../Core/Src/main.c:182:5:main	20
../Core/Src/main.c:468:6:SystemClock_Config	4
../Core/Src/main.c:555:13:MX_ADC3_Init	3
../Core/Src/main.c:613:13:MX_DAC1_Init	4
../Core/Src/main.c:670:13:MX_HRTIM_Init	16
../Core/Src/main.c:814:13:MX_LPTIM1_Init	2
../Core/Src/main.c:848:13:MX_TIM1_Init	4
../Core/Src/main.c:895:13:MX_TIM2_Init	4
../Core/Src/main.c:940:13:MX_TIM3_Init	4
../Core/Src/main.c:985:13:MX_TIM4_Init	4
../Core/Src/main.c:1030:13:MX_TIM5_Init	4
../Core/Src/main.c:1075:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1123:13:MX_GPIO_Init	1
../Core/Src/main.c:1253:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1310:6:MPU_Config	1
../Core/Src/main.c:1364:6:Error_Handler	1
