main.c:131:10:start_timer	1
main.c:140:10:stop_timer	1
main.c:146:6:timer_delay	2
main.c:184:13:start_pop	5
main.c:161:13:stop_pop	3
main.c:119:13:set_aom_atten	1
main.c:113:1:__io_putchar	1
main.c:225:6:HAL_GPIO_EXTI_Callback	8
main.c:326:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:330:6:HAL_HRTIM_Compare2EventCallback	2
main.c:343:6:HAL_HRTIM_Compare3EventCallback	3
main.c:386:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:400:5:main	10
main.c:493:6:SystemClock_Config	4
main.c:580:13:MX_DAC1_Init	3
main.c:623:13:MX_HRTIM_Init	16
main.c:767:13:MX_LPTIM1_Init	2
main.c:801:13:MX_TIM1_Init	4
main.c:848:13:MX_TIM3_Init	4
main.c:893:13:MX_USART3_UART_Init	5
main.c:941:13:MX_GPIO_Init	1
main.c:1082:6:Error_Handler	1
