main.c:129:10:start_timer	1
main.c:138:10:stop_timer	1
main.c:144:6:timer_delay	2
main.c:116:13:set_aom_atten	1
main.c:182:13:start_pop	5
main.c:159:13:stop_pop	3
main.c:111:1:__io_putchar	1
main.c:223:6:HAL_GPIO_EXTI_Callback	10
main.c:322:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:326:6:HAL_HRTIM_Compare2EventCallback	2
main.c:337:6:HAL_HRTIM_Compare3EventCallback	3
main.c:379:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:393:5:main	7
main.c:471:6:SystemClock_Config	4
main.c:558:13:MX_DAC1_Init	3
main.c:601:13:MX_HRTIM_Init	16
main.c:745:13:MX_LPTIM1_Init	2
main.c:779:13:MX_TIM1_Init	4
main.c:826:13:MX_TIM3_Init	4
main.c:871:13:MX_USART3_UART_Init	5
main.c:919:13:MX_GPIO_Init	1
main.c:1060:6:Error_Handler	1
