main.c:131:17:synth_writereg	4
main.c:169:17:synth_readreg	1
main.c:178:17:init_synthesiser	2
main.c:234:19:check_lock	3
main.c:253:13:set_frequency	9
main.c:362:13:set_frequency_hz	5
main.c:292:13:run_sweep	6
main.c:402:17:start_timer	1
main.c:411:10:stop_timer	1
main.c:417:13:timer_delay	2
main.c:389:13:set_aom_atten	1
main.c:453:13:start_pop	5
main.c:432:13:stop_pop	3
main.c:126:1:__io_putchar	1
main.c:490:6:HAL_GPIO_EXTI_Callback	10
main.c:582:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:586:6:HAL_HRTIM_Compare2EventCallback	2
main.c:597:6:HAL_HRTIM_Compare3EventCallback	3
main.c:636:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:650:5:main	7
main.c:724:6:SystemClock_Config	4
main.c:811:13:MX_DAC1_Init	3
main.c:854:13:MX_HRTIM_Init	16
main.c:998:13:MX_LPTIM1_Init	2
main.c:1032:13:MX_TIM1_Init	4
main.c:1079:13:MX_TIM3_Init	4
main.c:1124:13:MX_USART3_UART_Init	5
main.c:1172:13:MX_GPIO_Init	1
main.c:1313:6:Error_Handler	1
