main.c:427:10:start_timer	1
main.c:436:10:stop_timer	1
main.c:442:6:timer_delay	2
main.c:414:13:set_aom_atten	1
main.c:480:13:start_pop	5
main.c:457:13:stop_pop	3
main.c:136:1:__io_putchar	1
main.c:521:6:HAL_GPIO_EXTI_Callback	10
main.c:620:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:624:6:HAL_HRTIM_Compare2EventCallback	2
main.c:635:6:HAL_HRTIM_Compare3EventCallback	3
main.c:677:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:691:5:main	7
main.c:769:6:SystemClock_Config	4
main.c:856:13:MX_DAC1_Init	3
main.c:899:13:MX_HRTIM_Init	16
main.c:1043:13:MX_LPTIM1_Init	2
main.c:1077:13:MX_TIM1_Init	4
main.c:1124:13:MX_TIM3_Init	4
main.c:1169:13:MX_USART3_UART_Init	5
main.c:1217:13:MX_GPIO_Init	1
main.c:1358:6:Error_Handler	1
