main.c:153:10:start_timer	1
main.c:162:10:stop_timer	1
main.c:168:6:timer_delay	2
main.c:206:13:start_pop	5
main.c:183:13:stop_pop	3
main.c:141:13:set_aom_atten	1
main.c:135:1:__io_putchar	1
main.c:247:6:HAL_GPIO_EXTI_Callback	8
main.c:348:6:HAL_LPTIM_AutoReloadMatchCallback	1
main.c:352:6:HAL_HRTIM_Compare2EventCallback	2
main.c:365:6:HAL_HRTIM_Compare3EventCallback	3
main.c:408:6:HAL_HRTIM_RepetitionEventCallback	1
main.c:422:5:main	10
main.c:531:6:SystemClock_Config	4
main.c:618:13:MX_DAC1_Init	3
main.c:661:13:MX_ETH_Init	2
main.c:710:13:MX_HRTIM_Init	16
main.c:854:13:MX_LPTIM1_Init	2
main.c:888:13:MX_TIM1_Init	4
main.c:935:13:MX_TIM3_Init	4
main.c:980:13:MX_USART3_UART_Init	5
main.c:1028:13:MX_GPIO_Init	1
main.c:1147:6:Error_Handler	1
