../Core/Src/main.c:120:1:__io_putchar	1
../Core/Src/main.c:131:5:main	16
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:413:13:MX_ADC3_Init	3
../Core/Src/main.c:471:13:MX_DAC1_Init	3
../Core/Src/main.c:521:13:MX_HRTIM_Init	16
../Core/Src/main.c:665:13:MX_LPTIM1_Init	2
../Core/Src/main.c:699:13:MX_TIM1_Init	4
../Core/Src/main.c:746:13:MX_TIM3_Init	4
../Core/Src/main.c:791:13:MX_USART3_UART_Init	5
../Core/Src/main.c:839:13:MX_GPIO_Init	1
../Core/Src/main.c:962:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:989:6:Error_Handler	1
