../Core/Src/main.c:156:1:__io_putchar	1
../Core/Src/main.c:167:5:main	18
../Core/Src/main.c:432:6:SystemClock_Config	4
../Core/Src/main.c:519:13:MX_ADC3_Init	3
../Core/Src/main.c:577:13:MX_DAC1_Init	3
../Core/Src/main.c:627:13:MX_HRTIM_Init	16
../Core/Src/main.c:771:13:MX_LPTIM1_Init	2
../Core/Src/main.c:805:13:MX_TIM1_Init	4
../Core/Src/main.c:852:13:MX_TIM2_Init	4
../Core/Src/main.c:897:13:MX_TIM3_Init	4
../Core/Src/main.c:942:13:MX_TIM4_Init	4
../Core/Src/main.c:987:13:MX_TIM5_Init	4
../Core/Src/main.c:1032:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1080:13:MX_GPIO_Init	1
../Core/Src/main.c:1203:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1229:6:MPU_Config	1
../Core/Src/main.c:1283:6:Error_Handler	1
