../Core/Src/main.c:1328:6:reset_adc_samples	1
../Core/Src/main.c:180:1:__io_putchar	1
../Core/Src/main.c:191:5:main	20
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:566:13:MX_ADC3_Init	3
../Core/Src/main.c:624:13:MX_DAC1_Init	4
../Core/Src/main.c:681:13:MX_HRTIM_Init	16
../Core/Src/main.c:825:13:MX_LPTIM1_Init	2
../Core/Src/main.c:859:13:MX_TIM1_Init	4
../Core/Src/main.c:906:13:MX_TIM2_Init	4
../Core/Src/main.c:951:13:MX_TIM3_Init	4
../Core/Src/main.c:996:13:MX_TIM4_Init	4
../Core/Src/main.c:1041:13:MX_TIM5_Init	4
../Core/Src/main.c:1086:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1134:13:MX_GPIO_Init	1
../Core/Src/main.c:1264:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1342:6:system_mode_laser_tuning	1
../Core/Src/main.c:1357:6:system_mode_MW_tuning	1
../Core/Src/main.c:1370:6:MPU_Config	1
../Core/Src/main.c:1424:6:Error_Handler	1
