../Core/Src/main.c:158:1:__io_putchar	1
../Core/Src/main.c:169:5:main	17
../Core/Src/main.c:439:6:SystemClock_Config	4
../Core/Src/main.c:526:13:MX_ADC3_Init	3
../Core/Src/main.c:584:13:MX_DAC1_Init	3
../Core/Src/main.c:634:13:MX_HRTIM_Init	16
../Core/Src/main.c:778:13:MX_LPTIM1_Init	2
../Core/Src/main.c:812:13:MX_TIM1_Init	4
../Core/Src/main.c:859:13:MX_TIM2_Init	4
../Core/Src/main.c:904:13:MX_TIM3_Init	4
../Core/Src/main.c:949:13:MX_TIM4_Init	4
../Core/Src/main.c:994:13:MX_TIM5_Init	4
../Core/Src/main.c:1039:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1087:13:MX_GPIO_Init	1
../Core/Src/main.c:1210:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1236:6:MPU_Config	1
../Core/Src/main.c:1290:6:Error_Handler	1
