../Core/Src/mw_gen.c:192:17:synth_writereg	4
../Core/Src/mw_gen.c:235:17:synth_readreg	1
../Core/Src/mw_gen.c:249:10:set_MW_power	2
../Core/Src/mw_gen.c:270:10:init_synthesiser	3
../Core/Src/mw_gen.c:382:19:lock_status	1
../Core/Src/mw_gen.c:481:6:set_frequency_hz	2
../Core/Src/mw_gen.c:448:13:set_freq_regs	7
../Core/Src/mw_gen.c:612:15:print_mw_sweep_settings	2
../Core/Src/mw_gen.c:641:6:calc_defined_step_MW_sweep	2
../Core/Src/mw_gen.c:698:6:calc_fixed_time_MW_sweep	6
../Core/Src/mw_gen.c:800:23:calculate_k	4
../Core/Src/mw_gen.c:815:6:start_POP_calibration	2
../Core/Src/mw_gen.c:835:19:start_MW_sweep	2
../Core/Src/mw_gen.c:872:6:start_continuous_MW_sweep	1
../Core/Src/mw_gen.c:881:6:stop_MW_operation	1
../Core/Src/mw_gen.c:891:12:MW_update	13
../Core/Src/mw_gen.c:1101:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:1143:7:set_SDO_output	2
