../Core/Src/mw_gen.c:191:17:synth_writereg	4
../Core/Src/mw_gen.c:234:17:synth_readreg	1
../Core/Src/mw_gen.c:248:10:set_MW_power	2
../Core/Src/mw_gen.c:269:10:init_synthesiser	3
../Core/Src/mw_gen.c:381:19:lock_status	1
../Core/Src/mw_gen.c:480:6:set_frequency_hz	2
../Core/Src/mw_gen.c:447:13:set_freq_regs	7
../Core/Src/mw_gen.c:611:15:print_mw_sweep_settings	2
../Core/Src/mw_gen.c:640:6:calc_defined_step_MW_sweep	2
../Core/Src/mw_gen.c:697:6:calc_fixed_time_MW_sweep	6
../Core/Src/mw_gen.c:799:23:calculate_k	4
../Core/Src/mw_gen.c:814:6:start_POP_calibration	2
../Core/Src/mw_gen.c:834:19:start_MW_sweep	2
../Core/Src/mw_gen.c:871:6:start_continuous_MW_sweep	1
../Core/Src/mw_gen.c:880:12:MW_update	13
../Core/Src/mw_gen.c:1086:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:1132:7:set_SDO_output	2
