../Core/Src/mw_gen.c:158:17:synth_writereg	4
../Core/Src/mw_gen.c:201:17:synth_readreg	1
../Core/Src/mw_gen.c:215:10:set_MW_power	2
../Core/Src/mw_gen.c:236:10:init_synthesiser	3
../Core/Src/mw_gen.c:347:19:lock_status	1
../Core/Src/mw_gen.c:446:6:set_frequency_hz	2
../Core/Src/mw_gen.c:413:13:set_freq_regs	7
../Core/Src/mw_gen.c:593:15:print_mw_sweep_settings	1
../Core/Src/mw_gen.c:614:6:calc_defined_step_MW_sweep	2
../Core/Src/mw_gen.c:676:6:calc_fixed_time_MW_sweep	5
../Core/Src/mw_gen.c:766:23:calculate_k	4
../Core/Src/mw_gen.c:781:12:start_MW_sweep	1
../Core/Src/mw_gen.c:810:12:MW_update	9
../Core/Src/mw_gen.c:918:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:962:7:set_SDO_output	2
../Core/Src/mw_gen.c:583:6:test_call	1
