../Core/Src/mw_gen.c:209:17:synth_writereg	4
../Core/Src/mw_gen.c:252:17:synth_readreg	1
../Core/Src/mw_gen.c:266:10:set_MW_power	2
../Core/Src/mw_gen.c:287:10:init_synthesiser	3
../Core/Src/mw_gen.c:400:19:lock_status	1
../Core/Src/mw_gen.c:500:6:set_frequency_hz	2
../Core/Src/mw_gen.c:466:13:set_freq_regs	7
../Core/Src/mw_gen.c:664:6:calc_defined_step_MW_sweep	2
../Core/Src/mw_gen.c:721:6:calc_fixed_time_MW_sweep	6
../Core/Src/mw_gen.c:823:13:calc_hyperfine_settings	1
../Core/Src/mw_gen.c:834:23:calculate_k	4
../Core/Src/mw_gen.c:850:6:start_POP_cycle_calibration	2
../Core/Src/mw_gen.c:870:19:start_MW_sweep	2
../Core/Src/mw_gen.c:908:6:start_POP_tuning	1
../Core/Src/mw_gen.c:931:6:start_continuous_MW_sweep	1
../Core/Src/mw_gen.c:940:6:stop_MW_operation	1
../Core/Src/mw_gen.c:950:12:MW_update	18
../Core/Src/mw_gen.c:1101:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:1143:7:set_SDO_output	2
