../Core/Src/mw_gen.c:210:17:synth_writereg	4
../Core/Src/mw_gen.c:253:17:synth_readreg	1
../Core/Src/mw_gen.c:267:10:set_MW_power	2
../Core/Src/mw_gen.c:288:10:init_synthesiser	3
../Core/Src/mw_gen.c:401:19:lock_status	1
../Core/Src/mw_gen.c:501:6:set_frequency_hz	2
../Core/Src/mw_gen.c:467:13:set_freq_regs	7
../Core/Src/mw_gen.c:665:6:calc_defined_step_MW_sweep	2
../Core/Src/mw_gen.c:722:6:calc_fixed_time_MW_sweep	6
../Core/Src/mw_gen.c:824:13:calc_hyperfine_settings	1
../Core/Src/mw_gen.c:835:23:calculate_k	4
../Core/Src/mw_gen.c:851:6:start_POP_cycle_calibration	2
../Core/Src/mw_gen.c:871:19:start_MW_sweep	2
../Core/Src/mw_gen.c:909:6:start_POP_tuning	1
../Core/Src/mw_gen.c:933:6:start_continuous_MW_sweep	1
../Core/Src/mw_gen.c:942:6:stop_MW_operation	1
../Core/Src/mw_gen.c:953:12:MW_update	18
../Core/Src/mw_gen.c:1104:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:1146:7:set_SDO_output	2
