../Core/Src/mw_gen.c:131:17:synth_writereg	4
../Core/Src/mw_gen.c:174:17:synth_readreg	1
../Core/Src/mw_gen.c:188:10:set_MW_power	2
../Core/Src/mw_gen.c:209:10:init_synthesiser	3
../Core/Src/mw_gen.c:317:19:lock_status	1
../Core/Src/mw_gen.c:329:13:mute_mw_outputs	1
../Core/Src/mw_gen.c:346:13:set_frequency	9
../Core/Src/mw_gen.c:381:6:set_frequency_hz	2
../Core/Src/mw_gen.c:441:6:run_sweep	3
../Core/Src/mw_gen.c:581:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:623:7:set_SDO_output	2
../Core/Src/mw_gen.c:514:13:MW_sweep	3
