../Core/Src/mw_gen.c:126:17:synth_writereg	4
../Core/Src/mw_gen.c:164:17:synth_readreg	1
../Core/Src/mw_gen.c:174:10:set_MW_power	2
../Core/Src/mw_gen.c:190:10:init_synthesiser	3
../Core/Src/mw_gen.c:274:19:poll_until_locked	3
../Core/Src/mw_gen.c:294:19:lock_status	1
../Core/Src/mw_gen.c:301:13:mute_mw_outputs	1
../Core/Src/mw_gen.c:310:13:set_frequency	9
../Core/Src/mw_gen.c:340:6:set_frequency_hz	5
../Core/Src/mw_gen.c:390:6:run_sweep	3
../Core/Src/mw_gen.c:456:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:498:7:set_SDO_output	2
