../Core/Src/mw_gen.c:157:17:synth_writereg	4
../Core/Src/mw_gen.c:200:17:synth_readreg	1
../Core/Src/mw_gen.c:214:10:set_MW_power	2
../Core/Src/mw_gen.c:235:10:init_synthesiser	3
../Core/Src/mw_gen.c:346:19:lock_status	1
../Core/Src/mw_gen.c:445:6:set_frequency_hz	2
../Core/Src/mw_gen.c:412:13:set_freq_regs	7
../Core/Src/mw_gen.c:592:15:print_mw_sweep_settings	1
../Core/Src/mw_gen.c:613:6:calc_defined_step_MW_sweep	5
../Core/Src/mw_gen.c:673:6:calc_fixed_time_MW_sweep	6
../Core/Src/mw_gen.c:746:12:start_MW_sweep	1
../Core/Src/mw_gen.c:775:12:MW_update	9
../Core/Src/mw_gen.c:883:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:927:7:set_SDO_output	2
../Core/Src/mw_gen.c:582:6:test_call	1
