../Core/Src/mw_gen.c:166:17:synth_writereg	4
../Core/Src/mw_gen.c:209:17:synth_readreg	1
../Core/Src/mw_gen.c:223:10:set_MW_power	2
../Core/Src/mw_gen.c:244:10:init_synthesiser	3
../Core/Src/mw_gen.c:355:19:lock_status	1
../Core/Src/mw_gen.c:454:6:set_frequency_hz	2
../Core/Src/mw_gen.c:421:13:set_freq_regs	7
../Core/Src/mw_gen.c:515:6:run_sweep	3
../Core/Src/mw_gen.c:596:15:print_mw_sweep_settings	1
../Core/Src/mw_gen.c:617:6:calc_defined_step_MW_sweep	5
../Core/Src/mw_gen.c:677:6:calc_fixed_time_MW_sweep	5
../Core/Src/mw_gen.c:753:12:start_MW_sweep	1
../Core/Src/mw_gen.c:782:12:MW_update	9
../Core/Src/mw_gen.c:890:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:934:7:set_SDO_output	2
../Core/Src/mw_gen.c:591:6:test_call	1
