../Core/Src/mw_gen.c:156:17:synth_writereg	4
../Core/Src/mw_gen.c:199:17:synth_readreg	1
../Core/Src/mw_gen.c:213:10:set_MW_power	2
../Core/Src/mw_gen.c:234:10:init_synthesiser	3
../Core/Src/mw_gen.c:344:19:lock_status	1
../Core/Src/mw_gen.c:356:13:mute_mw_outputs	1
../Core/Src/mw_gen.c:373:13:set_frequency	9
../Core/Src/mw_gen.c:408:6:set_frequency_hz	2
../Core/Src/mw_gen.c:468:6:run_sweep	3
../Core/Src/mw_gen.c:665:13:calc_defined_step_MW_sweep	5
../Core/Src/mw_gen.c:738:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:780:7:set_SDO_output	2
../Core/Src/mw_gen.c:652:6:test_call	1
