../Core/Src/mw_gen.c:164:17:synth_writereg	4
../Core/Src/mw_gen.c:207:17:synth_readreg	1
../Core/Src/mw_gen.c:221:10:set_MW_power	2
../Core/Src/mw_gen.c:242:10:init_synthesiser	3
../Core/Src/mw_gen.c:353:19:lock_status	1
../Core/Src/mw_gen.c:365:13:mute_mw_outputs	1
../Core/Src/mw_gen.c:382:13:set_frequency	9
../Core/Src/mw_gen.c:417:6:set_frequency_hz	2
../Core/Src/mw_gen.c:477:6:run_sweep	3
../Core/Src/mw_gen.c:557:15:print_mw_sweep_settings	1
../Core/Src/mw_gen.c:578:6:calc_defined_step_MW_sweep	5
../Core/Src/mw_gen.c:705:12:start_MW_sweep	1
../Core/Src/mw_gen.c:733:12:MW_update	9
../Core/Src/mw_gen.c:840:6:MW_frequency_toggle	7
../Core/Src/mw_gen.c:882:7:set_SDO_output	2
../Core/Src/mw_gen.c:553:6:test_call	1
