stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_DAC_MspInit	2
stm32h7xx_hal_msp.c:119:6:HAL_DAC_MspDeInit	2
stm32h7xx_hal_msp.c:147:6:HAL_HRTIM_MspInit	3
stm32h7xx_hal_msp.c:179:6:HAL_HRTIM_MspPostInit	2
stm32h7xx_hal_msp.c:221:6:HAL_HRTIM_MspDeInit	2
stm32h7xx_hal_msp.c:247:6:HAL_LPTIM_MspInit	3
stm32h7xx_hal_msp.c:283:6:HAL_LPTIM_MspDeInit	2
stm32h7xx_hal_msp.c:308:6:HAL_TIM_Base_MspInit	3
stm32h7xx_hal_msp.c:341:6:HAL_TIM_Base_MspDeInit	3
stm32h7xx_hal_msp.c:374:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
