stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
stm32h7xx_hal_msp.c:162:6:HAL_DAC_MspInit	2
stm32h7xx_hal_msp.c:195:6:HAL_DAC_MspDeInit	2
stm32h7xx_hal_msp.c:223:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:292:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:336:6:HAL_HRTIM_MspInit	3
stm32h7xx_hal_msp.c:368:6:HAL_HRTIM_MspPostInit	2
stm32h7xx_hal_msp.c:410:6:HAL_HRTIM_MspDeInit	2
stm32h7xx_hal_msp.c:436:6:HAL_LPTIM_MspInit	3
stm32h7xx_hal_msp.c:472:6:HAL_LPTIM_MspDeInit	2
stm32h7xx_hal_msp.c:497:6:HAL_TIM_Base_MspInit	3
stm32h7xx_hal_msp.c:530:6:HAL_TIM_Base_MspDeInit	3
stm32h7xx_hal_msp.c:563:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:610:6:HAL_UART_MspDeInit	2
