../Core/Src/tcp_client.c:182:6:is_telnet_initialised	1
../Core/Src/tcp_client.c:246:6:one_off	1
../Core/Src/tcp_client.c:190:14:telnet_client_connected	2
../Core/Src/tcp_client.c:278:14:telnet_client_recv	8
../Core/Src/tcp_client.c:364:14:telnet_client_poll	4
../Core/Src/tcp_client.c:402:14:telnet_client_sent	3
../Core/Src/tcp_client.c:435:13:telnet_client_send	8
../Core/Src/tcp_client.c:493:13:telnet_client_connection_close	2
../Core/Src/tcp_client.c:519:13:telnet_client_handle	1
../Core/Src/tcp_client.c:119:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/tcp_client.c:160:6:telnet_client_init	1
