../Core/Src/tcp_client.c:184:6:is_telnet_initialised	1
../Core/Src/tcp_client.c:248:6:one_off	1
../Core/Src/tcp_client.c:192:14:telnet_client_connected	2
../Core/Src/tcp_client.c:280:14:telnet_client_recv	8
../Core/Src/tcp_client.c:366:14:telnet_client_poll	4
../Core/Src/tcp_client.c:404:14:telnet_client_sent	3
../Core/Src/tcp_client.c:437:13:telnet_client_send	8
../Core/Src/tcp_client.c:495:13:telnet_client_connection_close	2
../Core/Src/tcp_client.c:521:13:telnet_client_handle	1
../Core/Src/tcp_client.c:120:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/tcp_client.c:161:6:telnet_client_init	1
