../Core/Src/timers.c:103:10:start_timer	1
../Core/Src/timers.c:116:10:stop_timer	1
../Core/Src/timers.c:127:10:check_timer	1
../Core/Src/timers.c:135:6:timer_delay	2
../Core/Src/timers.c:161:10:measure_POP_cycle	3
../Core/Src/timers.c:223:6:start_pop	3
../Core/Src/timers.c:200:6:stop_pop	3
../Core/Src/timers.c:366:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/timers.c:370:6:HAL_HRTIM_Compare2EventCallback	1
../Core/Src/timers.c:383:6:HAL_HRTIM_Compare3EventCallback	3
../Core/Src/timers.c:423:6:HAL_HRTIM_RepetitionEventCallback	1
