../Core/Src/timers.c:101:10:start_timer	1
../Core/Src/timers.c:114:10:stop_timer	1
../Core/Src/timers.c:125:10:check_timer	1
../Core/Src/timers.c:133:6:timer_delay	2
../Core/Src/timers.c:159:10:measure_POP_cycle	3
../Core/Src/timers.c:221:6:start_pop	3
../Core/Src/timers.c:198:6:stop_pop	3
../Core/Src/timers.c:364:6:HAL_LPTIM_AutoReloadMatchCallback	1
../Core/Src/timers.c:368:6:HAL_HRTIM_Compare2EventCallback	1
../Core/Src/timers.c:381:6:HAL_HRTIM_Compare3EventCallback	3
../Core/Src/timers.c:421:6:HAL_HRTIM_RepetitionEventCallback	1
